<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Title</title>
             
</head>
<body id="jjj" >
    <div >
        
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script type="text/javascript" src="../jquery.fuzzytime.min.js"></script>
<script type="text/javascript">
    $(function(){
        var d = 'Fri Oct 31 2010 15:44:08 +0200 (CEST)';
        //alert(new Date().valueOf() + "<br />");
        alert($.fuzzytime(d,true));
    })
</script>
</body>
</html>